<!DOCTYPE html>
<html>
<head>
<!-- Standard Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- Site Properties -->
<title>Buy Cards</title>

<link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
<link rel="stylesheet" type="text/css" href="/css/custom.css">

</head>

<body>
	<div class="ui clearing segment">
		<h3 class="ui right floated header">
			<i class="user circle outline icon"></i>
			<div class="content">
				<span id="userNameId"><th:block th:text="${name}">[name]</th:block></span>
				<div class="sub header">
					<span><th:block th:text="${balance}">[ balance]</th:block></span>$
				</div>
			</div>
		</h3>

		<h3 class="ui left floated header">
			<i class="money icon"
				th:onclick="|location.href='/api/web/show/${authenticateid}'|"></i>
			<div class="content">
				Buy
				<div class="sub header">Buy your card to get money</div>
			</div>
		</h3>
	</div>


	<div class="ui grid">
		<div class="ten wide column">
			<!--  <h3 class="ui center aligned header"> My Card List</h3> -->
			<h3 class="ui aligned header">All Card List</h3>
			<!------------------------------------------------------------------------->
			<!--    ----------------------------- List ----------------------------- -->
			<!------------------------------------------------------------------------->
			<table class="ui fixed selectable single line celled table"
				id="cardListId">
				<thead>
					<tr>
						<th class="three wide">Name</th>
						<th class="three wide">Description</th>
						<th>Family</th>
						<th>HP</th>
						<th>Energy</th>
						<th>Defence</th>
						<th>Attack</th>
						<th>Price</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="tableContent">
					<template id="row">
						<tr>
							<td onclick="fill_card({{id}})"><img class="ui avatar image"
								src={{img_src}}> <span>{{name}} </span></td>
							<td onclick="fill_card({{id}})">{{description}}</td>
							<td onclick="fill_card({{id}})">{{family_name}}</td>
							<td onclick="fill_card({{id}})">{{hp}}</td>
							<td onclick="fill_card({{id}})">{{energy}}</td>
							<td onclick="fill_card({{id}})">{{defense}}</td>
							<td onclick="fill_card({{id}})">{{attack}}</td>
							<td onclick="fill_card({{id}})">{{price}}$</td>
							<td
								th:onclick="|location.href='/api/web/buy/{{id}}/${authenticateid}'|">
								<div class="ui vertical animated button" tabindex="0">
									<div class="hidden content">Buy</div>
									<div class="visible content">
										<i class="shop icon"></i>
									</div>
								</div>
							</td>
						</tr>
					</template>
				</tbody>
			</table>
		</div>
		<div class=" five wide column">

			<!------------------------------------------------------------------------->
			<!--    ----------------------------- CARD ----------------------------- -->
			<!------------------------------------------------------------------------->
			<div id="cardContent">
				<template id="card">
					<div class="ui special cards">
						<div class="card">

							<div class="content">
								<div class="ui grid">
									<div class="three column row">
										<div class="column">
											<i class="heart outline icon"></i><span id="cardHPId">{{hp}}</span>
										</div>
										<div class="column">
											<h5>{{family_name}} Family</h5>
										</div>
										<div class="column">
											<span id="energyId">{{energy}}</span> <i
												class="lightning icon"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="image imageCard">

								<div class="blurring dimmable image">
									<div class="ui inverted dimmer">
										<div class="content">
											<div class="center">
												<div class="ui primary button">Add Friend</div>
											</div>
										</div>
									</div>
									<div class="ui fluid image">
										<a class="ui left corner label"> {{name}} </a> <img
											id="cardImgId" class="ui centered image"
											src="https://static.hitek.fr/img/actualite/2017/06/27/i_deadpool-2.jpg">
									</div>
								</div>
							</div>
							<div class="content">
								<div class="ui form tiny">
									<div class="field">
										<label id="cardNameId"></label>
										<textarea id="cardDescriptionId" class="overflowHiden"
											readonly="" rows="2">{{description}}
                    				</textarea>
									</div>
								</div>
							</div>
							<div class="content">
								<i class="heart outline icon"></i><span id="cardHPId"> HP
									{{hp}}</span>
								<div class="right floated ">
									<span id="cardEnergyId">Energy {{energy}}</span> <i
										class="lightning icon"></i>

								</div>
							</div>
							<div class="content">
								<span class="right floated"> <span id="cardAttackId">
										Attack {{defense}}</span> <i class=" wizard icon"></i>
								</span> <i class="protect icon"></i> <span id="cardDefenceId">Defense
									{{defense}}</span>
							</div>
							<div class="ui bottom attached button">
								<i class="money icon"></i> Actual Value <span id="cardPriceId">
									{{price}} $</span>
							</div>

						</div>
					</div>

				</template>
			</div>

		</div>

	</div>

	<script th:inline="javascript">
	const authId = [[${authenticateid}]];
	const fetchUrl = '/api/card/list/'+authId;
</script>

	<script src="/js/jquery-3.3.1.min.js"></script>
	<script src="/js/semantic.min.js"></script>
	<script src="/js/cardlist.js"></script>

</body>
</html>