<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Play Cards</title>

        <link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="/css/custom.css">

    </head>

    <body>
        <div class="ui clearing segment">
            <h3 class="ui right floated header">
                <i class="user circle outline icon"></i>
                <div class="content">
                    <span id="userNameId"><th:block th:text="${name}">[name]</th:block></span>
                    <div class="sub header"><span><th:block th:text="${balance}">[ balance]</th:block></span>$</div>
                </div>
            </h3>

            <h3 class="ui left floated header">
                <i class="money icon" th:onclick="|location.href='/api/web/show/${authenticateid}'|"></i>
                <div class="content">
                    Play
                    <div class="sub header">Pay with your card</div>
                </div>
            </h3>
        </div>


        <div class="ui grid">
            <div class="ten wide column">
               <!--  <h3 class="ui center aligned header"> My Card List</h3> -->
                 <h3 class="ui aligned header"> My Card List</h3>
                <!------------------------------------------------------------------------->
                <!--    ----------------------------- List ----------------------------- -->
                <!------------------------------------------------------------------------->
                <table class="ui fixed selectable single line celled table" id="cardListId">
                    <thead>
                        <tr>
                            <th class="three wide">Name</th>
                            <th class="three wide">Description</th>
                            <th>Family</th>
                            <th>HP</th>
                            <th>Energy</th>
                            <th>Defence</th>
                            <th>Attack</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tableContent">
                        <template id="row">
                            <tr>
                                <td>
                                    <img  class="ui avatar image" src={{img_src}}> <span>{{name}} </span>
                                </td>
                                <td >{{description}}</td>
                                <td>{{family_name}}</td>
                                <td>{{hp}}</td>
                                <td>{{energy}}</td>
                                <td>{{defense}}</td>
                                <td>{{attack}}</td>
                                <td>{{price}}$</td>
                                <td >
                                    <div class="ui vertical animated button" tabindex="0">
                                        <div class="hidden content">Play</div>
                                        <div class="visible content">
                                            <i class="shop icon"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
        </div>

<script th:inline="javascript">
const fetchUrl = '/api/card/user/list/'+[[${authenticateid}]];
</script>

        <script src="/js/jquery-3.3.1.min.js"></script>
        <script src="/js/semantic.min.js"></script>
        <script src="/js/cardlist.js"></script>

    </body>
</html>