<!DOCTYPE html>
<html>
<head>
<!-- Standard Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- Site Properties -->
<title>Login</title>

<link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
<link rel="stylesheet" type="text/css" href="/css/custom.css">

</head>

<body>


	<div class="container" style="min-height: 500px">

		<body>
			<div class="ui five column grid">
				<div class="row"></div>
				<div class="column"></div>
				<div class="column"></div>
				<div class="column">
					<div class="field">
						<label>Name :<th:block th:text="${name}">[name]</th:block></label>
					</div>
					<div class="field">
						<label>Balance :<th:block th:text="${balance}">[balance]</th:block></label>
					</div>
					<div class="field">
						<a th:href="@{/api/web/showall/{id}(id=${authenticateid})}">Buy</a>
					</div>
					<div class="field">
						<label>Sell</label>
						<form class="ui form" action="/card/sell" method="GET">
							<button class="ui button" type="submit">Submit</button>
						</form>
					</div>
					<div class="field">
						<a th:href="@{/api/web/play/{id}(id=${authenticateid})}">Play</a>
					</div>
				</div>
			</div>
		</body>

	</div>


</body>
</html>