<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Login</title>

        <link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="/css/custom.css">

    </head>

    <body>


<div class="container" style="min-height: 500px">

     <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                 <form class="ui form" action="/login/signup" method="GET">
                    <h3 class="ui dividing header">Signin</h3>
                    <div class="field">
                        <label>Login</label>
                        <input type="text" id="login" name="login" placeholder="First Name">
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input type="text" id="passwd" name="passwd" placeholder="Last Name">
                    </div>
                    <button class="ui button" type="submit" >Submit</button>
                </form>
            </div>
        </div>
    </body>

</div>


</body>
</html>